# corki-sca

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_GUIDE.md  README.md  SERVICE_AUTH_GUIDE.md  pom.xml
corki-sca-admin/: pom.xml
corki-sca-admin/src/main/java/com/corki/: CorkiScaAdminApplication.java
corki-sca-admin/src/main/java/com/corki/admin/: CorkiScaAdminApplication.java
corki-sca-admin/src/main/java/com/corki/admin/aspect/: PermissionAspect.java
corki-sca-admin/src/main/java/com/corki/admin/common/enums/: AdminUserStatusEnum.java  DeviceTypeEnum.java
corki-sca-admin/src/main/java/com/corki/admin/config/: CorkiMetaObjectHandler.java  GlobalExceptionHandler.java  SaTokenConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
corki-sca-admin/src/main/java/com/corki/admin/controller/: LoginController.java  TestController.java
corki-sca-admin/src/main/java/com/corki/admin/controller/system/: MenuController.java  RoleController.java  UserController.java
corki-sca-admin/src/main/java/com/corki/admin/feign/: MemberFeignClient.java
corki-sca-admin/src/main/java/com/corki/admin/model/: AccountPwdLoginReq.java  LoginUserRsp.java
corki-sca-admin/src/main/java/com/corki/admin/service/: ILoginService.java  LoginServiceImpl.java
corki-sca-admin/src/main/java/com/corki/admin/utils/: CaptchaService.java  PermissionUtils.java
corki-sca-admin/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
corki-sca-admin/src/main/resources/mapper/: UserMapper.xml
corki-sca-admin/src/test/java/com/corki/admin/: CorkiScaAdminApplicationTests.java
corki-sca-common/: pom.xml
corki-sca-common/src/main/java/com/corki/common/annotation/: EnableScaApplication.java  RedissonLock.java
corki-sca-common/src/main/java/com/corki/common/aspect/: RedissonLockAspect.java
corki-sca-common/src/main/java/com/corki/common/config/: FeignInterceptor.java  InternalServerConfigure.java  RedissonConfig.java
corki-sca-common/src/main/java/com/corki/common/enums/: LoginUserTypeEnum.java  ResponseEnum.java
corki-sca-common/src/main/java/com/corki/common/exception/: ServiceException.java
corki-sca-common/src/main/java/com/corki/common/model/: R.java
corki-sca-common/src/main/java/com/corki/common/service/: LockExampleService.java  LockService.java
corki-sca-common/src/main/java/com/corki/common/utils/: RedisUtil.java  RedissonUtil.java  StpAdminUtil.java  StpKit.java  StpMemberUtil.java
corki-sca-gateway/: pom.xml
corki-sca-gateway/src/main/java/com/corki/: CorkiScaGatewayApplication.java
corki-sca-gateway/src/main/java/com/corki/gateway/: CorkiScaGatewayApplication.java
corki-sca-gateway/src/main/java/com/corki/gateway/config/: AppProperties.java  CorsConfig.java  SaTokenConfigure.java
corki-sca-gateway/src/main/java/com/corki/gateway/controller/: TestController.java
corki-sca-gateway/src/main/java/com/corki/gateway/filter/: ForwardAuthFilter.java
corki-sca-gateway/src/main/java/com/corki/gateway/handler/: GlobalExceptionHandler.java
corki-sca-gateway/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
corki-sca-member/: pom.xml
corki-sca-member/src/main/java/com/corki/: CorkiScaMemberApplication.java
corki-sca-member/src/main/java/com/corki/member/: CorkiScaMemberApplication.java
corki-sca-member/src/main/java/com/corki/member/common/enums/: AdminUserStatusEnum.java  DeviceTypeEnum.java
corki-sca-member/src/main/java/com/corki/member/config/: CorkiMetaObjectHandler.java  GlobalExceptionHandler.java  SaTokenConfigure.java  SwaggerConfig.java
corki-sca-member/src/main/java/com/corki/member/controller/: LoginController.java  MemberController.java  TestController.java
corki-sca-member/src/main/java/com/corki/member/controller/feign/: MemberFeignApi.java
corki-sca-member/src/main/java/com/corki/member/dao/entity/: Member.java
corki-sca-member/src/main/java/com/corki/member/dao/mapper/: MemberMapper.java
corki-sca-member/src/main/java/com/corki/member/dao/service/: MemberService.java
corki-sca-member/src/main/java/com/corki/member/model/: AccountPwdLoginReq.java  LoginUserRsp.java
corki-sca-member/src/main/java/com/corki/member/service/: ILoginService.java  LoginServiceImpl.java
corki-sca-member/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
corki-sca-member/src/main/resources/mapper/: MemberMapper.xml
corki-sca-order/: pom.xml
corki-sca-order/src/main/java/com/corki/: CorkiScaOrderApplication.java
corki-sca-order/src/main/java/com/corki/order/: CorkiScaOrderApplication.java
corki-sca-order/src/main/java/com/corki/order/controller/: TestController.java
corki-sca-order/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
corki-sca-pay/: pom.xml
corki-sca-pay/src/main/java/com/corki/: CorkiScaPayApplication.java
corki-sca-pay/src/main/java/com/corki/pay/: CorkiScaPayApplication.java
corki-sca-pay/src/main/java/com/corki/pay/controller/: TestController.java
corki-sca-pay/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
corki-sca-product/: pom.xml
corki-sca-product/src/main/java/com/corki/: CorkiScaProductApplication.java
corki-sca-product/src/main/java/com/corki/product/: CorkiScaProductApplication.java
corki-sca-product/src/main/java/com/corki/product/controller/: TestController.java
corki-sca-product/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
demo/: pom.xml
demo/src/main/java/com/corki/: DemoApplication.java
demo/src/main/java/com/corki/demo/: DemoApplication.java
demo/src/main/java/com/corki/demo/controller/: TestController.java
demo/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
doc/: redis.yml  web-common.yml
doc/项目配置/: mysql.yml  redis.yml
docker-compose/config/rocketmq/: broker.conf
docker-compose/config/sql/: admin_init.sql  nacos_devtest.sql
docker-compose/env/: .env  docker-compose-env.yml
docs/: Admin服务RBAC权限体系使用说明.md  RBAC权限体系设计.md
(+24 files in other folders)
